<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DadaBooks</class>
 <widget class="QMainWindow" name="DadaBooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DadaBooks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/programme/images/icone.png</normaloff>:/programme/images/icone.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_open">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/boutons/images/open.png</normaloff>:/boutons/images/open.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_add">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/boutons/images/add.png</normaloff>:/boutons/images/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_options">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/boutons/images/options.png</normaloff>:/boutons/images/options.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_search">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Rechercher…</string>
        </property>
        <property name="maxLength">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_search">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/boutons/images/search.png</normaloff>:/boutons/images/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Index">
       <attribute name="title">
        <string>Accueil</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" rowspan="3">
         <widget class="QListWidget" name="listWidget_accueil">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <layout class="QGridLayout" name="gridLayoutPrincipal">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>TC Chavez Pro</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DadaBooks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_image">
            <property name="maximumSize">
             <size>
              <width>166666</width>
              <height>125</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/programme/images/icone_125.jpg</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>TC Chavez Pro</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Bienvenue dans DadaBooks, le gestionnaire simple et efficace de votre bibliotheque.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_livres">
       <attribute name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/boutons/images/livre.png</normaloff>:/boutons/images/livre.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Récents</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos_de_DadaBooks"/>
    <addaction name="action_propos_de_Qt"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/menus/images/quitter.png</normaloff>:/menus/images/quitter.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_propos_de_DadaBooks">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/menus/images/a_propos.png</normaloff>:/menus/images/a_propos.png</iconset>
   </property>
   <property name="text">
    <string>À propos de DadaBooks</string>
   </property>
  </action>
  <action name="action_propos_de_Qt">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/menus/images/logo_qt.jpg</normaloff>:/menus/images/logo_qt.jpg</iconset>
   </property>
   <property name="text">
    <string>À propos de Qt</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/menus/images/nouveau.png</normaloff>:/menus/images/nouveau.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_search</sender>
   <signal>clicked()</signal>
   <receiver>DadaBooks</receiver>
   <slot>makeSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_search</sender>
   <signal>returnPressed()</signal>
   <receiver>DadaBooks</receiver>
   <slot>makeSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open</sender>
   <signal>clicked()</signal>
   <receiver>DadaBooks</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>makeSearch()</slot>
  <slot>openFile()</slot>
 </slots>
</ui>
