<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBook</class>
 <widget class="QDialog" name="EditBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>808</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ajouter un élément</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/programme/images/icone.png</normaloff>:/programme/images/icone.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="livres">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Auteur</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBoxAnneeLivre"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Couverture</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QComboBox" name="comboBoxAuteurLivre"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEditAuteurLivre">
           <property name="text">
            <string>Éditer l'auteur</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonNouvelAuteurLivre">
           <property name="text">
            <string>Nouvel auteur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Éditeur</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditAuteurLivre"/>
       </item>
       <item row="8" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="labelImageLivre">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonVoirLivre">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Voir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonModifImageLivre">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEditLangueLivre"/>
       </item>
       <item row="2" column="2" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="comboBoxEditeurLivre"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEditEditeurLivre">
           <property name="text">
            <string>Éditer l'éditeur</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonNouvelEditeurLivre">
           <property name="text">
            <string>Nouvel éditeur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBoxExemplairesLivre">
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>ISBN</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="checkBoxEmpruntableLivre">
           <property name="text">
            <string>Empruntable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxPretLivre">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>En prêt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxEbookLivre">
           <property name="text">
            <string>Ebook</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCheminLivre">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEmplacementLivre">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Emplacement</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="checkBoxLuLivre">
           <property name="text">
            <string>Lu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNoteLivre">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelNoteLivre">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>/20</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Pour le livre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetEtiquettesLivreLivre">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Édition</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Co-auteur(s)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEditEditeurLivre"/>
       </item>
       <item row="5" column="3">
        <widget class="QSpinBox" name="spinBoxEditionLivre">
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Étiquettes</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QLineEdit" name="lineEditClassementLivre"/>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Classement</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Année</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Titre</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditTitreLivre"/>
       </item>
       <item row="10" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Disponibles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetEtiquettesDispoLivre">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Nombre de pages</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditCoAuteurLivre"/>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="spinBoxPagesLivre"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Exemplaires</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditISBNLivre"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Langue</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>45</number>
         </property>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquettesToLivreLivre">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/fleche_gauche.png</normaloff>:/boutons/images/fleche_gauche.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquettesLivreDispoLivre">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/fleche_droite.png</normaloff>:/boutons/images/fleche_droite.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquettesPlusLivre">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/plus.png</normaloff>:/boutons/images/plus.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Synopsis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEditSynopsisLivre"/>
         </item>
        </layout>
       </item>
       <item row="11" column="2" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Commentaire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEditCommentaireLivre"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="films">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Jaquette</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Directeur</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Titre original</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Nationalité</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Titre</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEditNationaliteFilm"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Acteurs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBoxAnneeFilm">
         <property name="minimum">
          <number>1900</number>
         </property>
         <property name="maximum">
          <number>2100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditDirecteurFilm"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Année</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEditTitreOriginalFilm"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEditSousTitresFilm"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Sous-titres</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Genres</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QListWidget" name="listWidgetGenreFilm">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinBoxDureeFilm">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>90</number>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Disponibles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetEtiquettesDispoFilm">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Langue</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Durée</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditLangueFilm"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Pour le film</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidgetEtiquettesFilmFilm">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Étiquettes</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Commentaire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEditCommentaireFilm"/>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditTitreFilm"/>
       </item>
       <item row="6" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBoxVuFilm">
           <property name="text">
            <string>Vu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderNoteFilm">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelNoteFilm">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>/20</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="checkBoxEmpruntableFilm">
           <property name="text">
            <string>Empruntable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxPreteFilm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>En prêt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxFichierFilm">
           <property name="text">
            <string>Fichier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCheminFilm">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEmplacementFilm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Emplacement</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>25</number>
         </property>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquetteToFilmFilm">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/fleche_gauche.png</normaloff>:/boutons/images/fleche_gauche.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquetteFilmDispoFilm">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/fleche_droite.png</normaloff>:/boutons/images/fleche_droite.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEtiquettePlusFilm">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/boutons/images/plus.png</normaloff>:/boutons/images/plus.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Synopsis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEditSynopsisFilm"/>
         </item>
        </layout>
       </item>
       <item row="7" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelImageFilm">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonVoirFilm">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Voir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonModifImageFilm">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>75</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Classement</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QLineEdit" name="lineEditClassementFilm"/>
       </item>
       <item row="4" column="1">
        <widget class="QListWidget" name="listWidgetActeursFilm">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="windowTitle">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Édition du film</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditTitreFilm</tabstop>
  <tabstop>lineEditTitreOriginalFilm</tabstop>
  <tabstop>lineEditDirecteurFilm</tabstop>
  <tabstop>lineEditNationaliteFilm</tabstop>
  <tabstop>spinBoxAnneeFilm</tabstop>
  <tabstop>spinBoxDureeFilm</tabstop>
  <tabstop>lineEditLangueFilm</tabstop>
  <tabstop>lineEditSousTitresFilm</tabstop>
  <tabstop>listWidgetGenreFilm</tabstop>
  <tabstop>checkBoxEmpruntableFilm</tabstop>
  <tabstop>checkBoxPreteFilm</tabstop>
  <tabstop>checkBoxFichierFilm</tabstop>
  <tabstop>pushButtonEmplacementFilm</tabstop>
  <tabstop>checkBoxVuFilm</tabstop>
  <tabstop>horizontalSliderNoteFilm</tabstop>
  <tabstop>listWidgetEtiquettesFilmFilm</tabstop>
  <tabstop>pushButtonEtiquetteToFilmFilm</tabstop>
  <tabstop>pushButtonEtiquetteFilmDispoFilm</tabstop>
  <tabstop>listWidgetEtiquettesDispoFilm</tabstop>
  <tabstop>pushButtonEtiquettePlusFilm</tabstop>
  <tabstop>plainTextEditSynopsisFilm</tabstop>
  <tabstop>plainTextEditCommentaireFilm</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditBook</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditBook</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNoteFilm</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>labelNoteFilm</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderNoteFilm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelNoteFilm</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEmpruntableFilm</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxPreteFilm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFichierFilm</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonEmplacementFilm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEbookLivre</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonEmplacementLivre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEmpruntableLivre</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxPretLivre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
