<RCC>
    <qresource prefix="/boutons">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/livre.png</file>
        <file>images/ok.png</file>
        <file>images/open.png</file>
        <file>images/options.png</file>
        <file>images/search.png</file>
        <file>images/etiquette.png</file>
        <file>images/etiquette_small.png</file>
        <file>images/moins.png</file>
        <file>images/plus.png</file>
        <file>images/random.png</file>
        <file>images/fleche_droite.png</file>
        <file>images/fleche_gauche.png</file>
        <file>images/insert_actor.png</file>
        <file>images/insert_genre.png</file>
        <file>images/recherche.png</file>
    </qresource>
    <qresource prefix="/programme">
        <file>images/icone.png</file>
        <file>images/icone_125.jpg</file>
        <file>images/chargement.png</file>
        <file>images/loader.gif</file>
    </qresource>
    <qresource prefix="/menus">
        <file>images/a_propos.png</file>
        <file>images/quitter.png</file>
        <file>images/logo_qt.jpg</file>
        <file>images/nouveau.png</file>
        <file>images/html.png</file>
        <file>images/pdf.png</file>
        <file>images/maj.png</file>
    </qresource>
</RCC>
